create table mentalis(
	id int primary key auto_increment not null,
    ellensegesseg varchar(10),
	ellensegesseg_elv varchar(100),
	felelem varchar(10),
	felelem_elv varchar(100) ,
	fokozott varchar(10),
	fokozott_elv varchar(100),
	indokolatlan varchar(10),
	indokolatlan_elv varchar(100) ,
	introvertalt varchar(10),
	introvertalt_elv varchar(100),
	kavargo varchar(10),
	kavargo_elv varchar(100),
	kellemetlen varchar(10),
	kellemetlen_elv varchar(100),
	kimerultseg varchar(10),
	kimerultseg_elv varchar(100),
	onbizalom varchar(10),
	onbizalom_elv varchar(100),
	szomorusag varchar(10),
	szomorusag_elv varchar(100),
	reszveny_id int,
    foreign key(reszveny_id) references reszveny(id)
);

create table vallalatkockazatelemzes(
	id int primary key not null auto_increment,
    reszveny_eredmeny varchar(255),
     reszveny_riziko int,
     konyv_eredmeny varchar(255),
     konyv_riziko int,
     eps_eredmeny varchar(255),
     eps_riziko int,
     piaci_kap_eredmeny varchar(255),
     piaci_kap_riziko int,
     hitel_besorolas_eredmeny varchar(255),
     hitel_besorolas_riziko int,
     tobbsegi_tulaj_eredmeny varchar(255),
     tobbsegi_tulaj_riziko int,
     ceg_info_eredmeny varchar(255),
     ceg_info_riziko int,
     termek_info_eredmeny varchar(255),
     termek_info_riziko int,
     kutatas_fejlesztes_eredmeny varchar(255),
     kutatas_fejlesztes_riziko int,
     immaterialis_eredmeny varchar(255),
     immaterialis_riziko int,
     egyeb_eredmeny varchar(255),
     egyeb_riziko int,
     szukseges_allomany_eredmeny varchar(255),
     szukseges_allomany_riziko int,
     elerheto_info_eredmeny varchar(255),
     elerheto_info_riziko int,
     osztalek_eredmeny varchar(255),
     osztalek_riziko int,
     vallalat_tozsde_eredmeny varchar(255),
     vallalat_tozsde_riziko int,
     fontos_tech_eredmeny varchar(255),
     fontos_tech_riziko int,
     volt_csucson_eredmeny varchar(255),
     volt_csucson_riziko int,
     fuzio_eredmeny varchar(255),
     fuzio_riziko int,
     beta_eredmeny varchar(255),
     beta_riziko int,
     vez_me_eredmeny varchar(255),
     vez_me_riziko int,
     uj_reszveny_ki_eredmeny varchar(255),
     uj_reszveny_ki_riziko int,
     reszveny_id int,
    foreign key(reszveny_id) references reszveny(id)
);

create table penzugyiadatok(
	id int not null primary key auto_increment,
    netto_targyev int,
    netto_elozo_ev  int,
    netto_konkurencia  int,
    netto_q2  int,
    netto_q3  int,
    eladott_aru_targyev  int,
    eladott_aru_elozo_ev  int,
    eladott_aru_konkurencia  int,
    eladott_aru_q2  int,
    eladott_aru_q3  int,
    tarsasag_targyev  int,
    tarsasag_elozo_ev  int,
    tarsasag_konkurencia  int,
    tarsasag_q2  int,
    tarsasag_q3  int,
    kamat_targyev  int,
    kamat_elozo_ev  int,
    kamat_konkurencia  int,
    kamat_q2  int,
    kamat_q3  int,
    fizetett_kamatok_targyev  int,
    fizetett_kamatok_elozo_ev  int,
    fizetett_kamatok_konkurencia  int,
    fizetett_kamatok_q2  int,
    fizetett_kamatok_q3  int,
    adm_targyev  int,
    adm_elozo_ev  int,
    adm_konkurencia  int,
    adm_q2  int,
    adm_q3  int,
    egyeb_targyev  int,
    egyeb_elozo_ev  int,
    egyeb_konkurencia  int,
    egyeb_q2  int,
    egyeb_q3  int,
    reszveny_targyev  int,
    reszveny_elozo_ev  int,
    reszveny_konkurencia  int,
    reszveny_q2  int,
    reszveny_q3  int,
    osztalek_targyev  int,
    osztalek_elozo_ev  int,
    osztalek_konkurencia  int,
    osztalek_q2  int,
    osztalek_q3  int,
    elszamolt_targyev  int,
    elszamolt_elozo_ev  int,
    elszamolt_konkurencia  int,
    elszamolt_q2  int,
    elszamolt_q3  int,
    keszpenz_targyev  int,
    keszpenz_elozo_ev  int,
    keszpenz_konkurencia  int,
    keszpenz_q2  int,
    keszpenz_q3  int,
    koveteles_vevo_targyev  int,
    koveteles_vevo_elozo_ev  int,
    koveteles_vevo_konkurencia  int,
    koveteles_vevo_q2  int,
    koveteles_vevo_q3  int,
    keszlet_targyev  int,
    keszlet_elozo_ev  int,
    keszlet_konkurencia  int,
    keszlet_q2  int,
    keszlet_q3  int,
    jovairas_targyev  int,
    jovairas_elozo_ev  int,
    jovairas_konkurencia  int,
    jovairas_q2  int,
    jovairas_q3  int,
    imm_targyev  int,
    imm_elozo_ev  int,
    imm_konkurencia  int,
    imm_q2  int,
    imm_q3  int,
    forgo_targyev  int,
    forgo_elozo_ev  int,
    forgo_konkurencia  int,
    forgo_q2  int,
    forgo_q3  int,
    eszkoz_targyev  int,
    eszkoz_elozo_ev  int,
    eszkoz_konkurencia  int,
    eszkoz_q2  int,
    eszkoz_q3  int,
    kot_szallito_targyev  int,
    kot_szallito_elozo_ev  int,
    kot_szallito_konkurencia  int,
    kot_szallito_q2  int,
    kot_szallito_q3  int,
    toke_targyev  int,
    toke_elozo_ev  int,
    toke_konkurencia  int,
    toke_q2  int,
    toke_q3  int,
    rovid_lejaratu_kot_targyev  int,
    rovid_lejaratu_kot_elozo_ev  int,
    rovid_lejaratu_kot_konkurencia  int,
    rovid_lejaratu_kot_q2  int,
    rovid_lejaratu_kot_q3  int,
    ossz_kot_targyev  int,
    ossz_kot_elozo_ev  int,
    ossz_kot_konkurencia  int,
    ossz_kot_q2  int,
    ossz_kot_q3  int,
    alkalmazottak_szama_targyev  int,
    alkalmazottak_szama_elozo_ev  int,
    alkalmazottak_szama_konkurencia  int,
    alkalmazottak_szama_q2  int,
    alkalmazottak_szama_q3  int,
    reszveny_arfolyam_targyev  int,
    reszveny_arfolyam_elozo_ev  int,
    reszveny_arfolyam_konkurencia  int,
    reszveny_arfolyam_q2  int,
    reszveny_arfolyam_q3  int,
    naptar_targyev  int,
    naptar_elozo_ev  int,
    naptar_konkurencia  int,
    naptar_q2  int,
    naptar_q3  int,
    hozam_targyev  int,
    hozam_elozo_ev  int,
    hozam_konkurencia  int,
    hozam_q2  int,
    hozam_q3  int,
    reszveny_id int,
    foreign key(reszveny_id) references reszveny(id)
);

create table celar(
	id int primary key not null auto_increment,
     konkurencia_mutato int,
     konyv_szerinti_ertek int,
     elvart_hozam int,
    reszveny_id int,
    foreign key(reszveny_id) references reszveny(id)
);

create table nettojelenertek(
	id int primary key not null auto_increment,
    bef_osszeg int,
    penznem varchar(50),
    arfolyam int,
    csucs_kimenet int,
    csucs_val int,
    celar_kimenet int,
    celar_val int,
    celar_fel_kimenet int,
    celar_fel_val int,
    alj_kimenet int,
    alj_val int,
    mely_kimenet int,
    mely_val int,
    csod_kimenet int,
	reszveny_id int,
    foreign key(reszveny_id) references reszveny(id)
);

create table manageles(
	id int primary key not null auto_increment,
     manageles_bef json,
    manageles_reszveny json,
    manageles_strat json,
    manageles_bef_men json,
    reszveny_id int,
    foreign key(reszveny_id) references reszveny(id)
);

create table vallalatpenzugyi_elemzes(
	id int primary key not null auto_increment,
	vallalat_penzugyi_elemzes_jovedelmezoseg json,
    vallalat_penzugyi_elemzes_hatekonysag json,
    vallalat_penzugyi_elemzes_hitel json,
    vallalat_penzugyi_elemzes_piaci json,
    reszveny_id int,
    foreign key(reszveny_id) references reszveny(id)
);

